auto|register|static|extern|typedef
storage-class-specifier
void|char|short|int|long|float|double|signed|unsigned
type-specifer
const|volatile
type-qualifier
struct|union
struct-or-union
,
comma-op
;
semicolon
:
colon
{
open-scope
}
close-scope
\(
open-paren
\)
close-paren
\[
open-square
\]
close-square
\*
star
...
ellipsis
if|else|switch
selection-keyword
while|do|for
iteration-keyword
goto|continue|break|return
jump-keyword
=|\*=|/=|%=|-=|<<=|>>=|&=|^=|\|=
assignment-op
++|--|sizeof|~|!
unary-op
<<|>>|/|%|&&|\|\|
binary-op
.|->
postfix-op
==|!=
equality-op
<|>|<=|>=
relational-op
?
ternary-op
+
plus
&
ampersand
//([!-~]|\s)*\n|/\*([!-~]|\n|\s)*\*/
comment
[a-zA-Z_]([a-zA-Z0-9_])*
identifier
(\s|\n)(\s|\n)*
whitespace
"[^"]*"
literal-string
-[0-9]*.[0-9][0-9]*|[0-9]*.[0-9][0-9]*|-[0-9][0-9]*.[0-9]*|[0-9][0-9]*.[0-9]*
literal-float
-[1-9][0-9]*|0|[1-9][0-9]*
literal-int
-
hyphen
